{
  "name": "format-jsonfile",
  "version": "1.0.2",
  "description": "A CLI tool to format json files",
  "main": "index.js",
  "scripts": {
    "test": "node index.js test.json"
  },
  "bin": "./index.js",
  "keywords": [
    "json",
    "format"
  ],
  "author": "tmokmss",
  "license": "MIT",
  "dependencies": {
    "json-format": "^1.0.1",
    "minimist": "^1.2.0",
    "npm": "^6.1.0"
  }
}
